<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarsRcool</title>
</head>
<body>
<!--this is how u make comments--->
    <dev class="Roles">
    <h1>Autonomous test Vehicles</h1>
    <h3>Roles</h3>
    <p>Tanishka (Project orginizer/editor) <br>Thu (research/script) <br> Rudraksh (editor/writer)
    </p>
    </dev>  
</body>
</html>
